apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: demo-microservice
  description: Demo microservice
  tags:
    - java
    - spring-boot
  annotations:
    github.com/project-slug: intive-RedHat-Devex-demo/demo-micro-service
    backstage.io/kubernetes-namespace: demo-dev
    backstage.io/kubernetes-id: demo-microservice
    janus-idp.io/tekton : demo-microservice   
    # argocd/app-selector: demo-microservice
    argocd/app-name: demo-microservice
    
spec:
  type: service
  lifecycle: production
  owner: intive-RedHat-Devex-demo
  system: demo-microservice
